{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red83\green83\blue83;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Committee Hearing Senator Sheldon Whitehouse \
\
1. In your testimonypain indicated that there is \'93virtually no disagreement among economists that the true cost to society of burning a ton of carbon is greater than its private cost" \
\
a. What is the true cost to . is morning a lar sf onton in a sort out around prior to point on the \
\
We dont know the true social cost. That is why I bservation FOU! hoted in my written testimony with the statement that "agreeing that the social cost of CO.] is greater than zero isn't really agreeing on very much. }